<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Интернет-магазин</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<div class="top">
			<div class="row">
				<img src="logo/logo.png" alt="">
				<a href="index.php">
					<h1>Copy Star</h1>
				</a>
			</div>
			<h2>Девиз компании!</h2>
		</div>
		<div class="content">
			<ul>
				<li><a href="index.html">О нас</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="cart.html">Корзина</a></li>
				<li><a href="admin.html">Заказы</a></li>
				<li><a href="where.html">Где нас найти?</a></li>
				<li><a href="index.html">Выход</a></li>
				<li><a href="index.html#login"><button>Вход</button></a></li>
				<li><a href="index.html#register"><button>Регистрация</button></a></li>
			</ul>
		</div>
	</header>

	<div class="message"></div>

	<main>
		<div class="content">

			<div class="head">Наши контакты</div>
			<p>Адрес: <b>ул. Уличная, д. 2</b></p>
			<p>Номер телефона: <b>71234567890</b></p>
			<p>Email: <b>gmail@gmail.com</b></p>
			
			<div class="head">Наше местоположение</div>
			<img src="images/map.jpg" alt="">

		</div>
	</main>

	<footer>
		<div class="content">
			<ul>
				<li><a href="index.html">О нас</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="cart.html">Корзина</a></li>
				<li><a href="admin.html">Заказы</a></li>
				<li><a href="where.html">Где нас найти?</a></li>
				<li><a href="index.html">Выход</a></li>
				<li><a href="index.html#login"><button>Вход</button></a></li>
				<li><a href="index.html#register"><button>Регистрация</button></a></li>
			</ul>
		</div>
	</footer>
	
</body>
</html>